
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ModerationPipe API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#profanity" class="toc-h1 toc-link" data-title="Profanity">Profanity</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#check-for-profanity" class="toc-h2 toc-link" data-title="Profanity">Check for Profanity</a>
                  </li>
                  <li>
                    <a href="#get-a-specific-kitten" class="toc-h2 toc-link" data-title="Profanity">Get a Specific Kitten</a>
                  </li>
                  <li>
                    <a href="#delete-a-specific-kitten" class="toc-h2 toc-link" data-title="Profanity">Delete a Specific Kitten</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#api-rate-limit" class="toc-h1 toc-link" data-title="API Rate limit">API Rate limit</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#application-level-limits" class="toc-h2 toc-link" data-title="API Rate limit">Application-level Limits</a>
                  </li>
                  <li>
                    <a href="#account-level-limits" class="toc-h2 toc-link" data-title="API Rate limit">Account-level Limits</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the ModerationPipe API! You can use our API to access ModerationPipe API endpoints, which can check for profanity and provide access to custom whitelist and blacklist.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://api.moderationpipe.com/v1/profanity/check"</span>
  -H <span class="s2">"Authorization: ApiKey your-api-key-here"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>your-api-key-here</code> with your API key.</p>
</blockquote>

<p>ModerationPipe uses API keys to allow access to the API. You can register a user and get API key at our <a href="http://moderationpipe.com">website</a>.</p>

<p>ModerationPipe API expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: ApiKey your-api-key-here</code></p>

<p>or with <code>api_key</code> parameter.</p>

<aside class="notice">
You must replace <code>your-api-key-here</code> with your personal API key.
</aside>

<aside class="warning">
Be careful when sharing API keys. Don't publish them in public code repositories or add them to client-side API calls.
</aside>
<h1 id='profanity'>Profanity</h1><h2 id='check-for-profanity'>Check for Profanity</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.moderationpipe.com/v1/profanity/check"</span>
  -H <span class="s2">"Authorization: ApiKey your-api-key-here"</span>
</code></pre><pre class="highlight http tab-http"><code><span class="err">POST http://api.moderationpipe.com/test
</span></code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
   </span><span class="s2">"found"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
   </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
   </span><span class="s2">"words"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
   </span><span class="s2">"language_auto_detection"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
   </span><span class="s2">"language_used"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tr"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre>
<p>This endpoint retrieves all kittens.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST http://api.moderationpipe.com/v1/profanity/check</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>text</td>
<td></td>
<td>yes</td>
<td>Text to be checked against profanity or content keywords.</td>
</tr>
<tr>
<td>language</td>
<td></td>
<td>no</td>
<td>2 letter language code for the text. If nothing defined, API will try to detect language automatically and if no language has been found, English will be used.</td>
</tr>
<tr>
<td>content_relation</td>
<td>0</td>
<td>no</td>
<td>If set to 1, method will check against content related keywords for subjects like hacking, drugs, porn etc.</td>
</tr>
<tr>
<td>api_key</td>
<td> </td>
<td>yes if no Authorization header provided</td>
<td>You can use this parameter with your API key instead of providing with Authorization header.</td>
</tr>
</tbody></table>

<aside class="success">
Remember — a happy kitten is an authenticated kitten!
</aside>
<h2 id='get-a-specific-kitten'>Get a Specific Kitten</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/kittens/2"</span>
  -H <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
  </span><span class="s2">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a specific kitten.</p>

<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET http://example.com/kittens/&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the kitten to retrieve</td>
</tr>
</tbody></table>
<h2 id='delete-a-specific-kitten'>Delete a Specific Kitten</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/kittens/2"</span>
  -X DELETE
  -H <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="s2">"deleted"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">":("</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a specific kitten.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>DELETE http://example.com/kittens/&lt;ID&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the kitten to delete</td>
</tr>
</tbody></table>
<h1 id='api-rate-limit'>API Rate limit</h1>
<p>ModerationPipe API enforces two kinds of rate limits. Application-level throttling for protecting other users and Account-level throttling.</p>
<h2 id='application-level-limits'>Application-level Limits</h2>
<p>Request limit for each method is 120 request per minute.</p>

<p>Use the following HTTP headers in order to understand where the application is at for a given rate limit, on the method that was just utilized.</p>

<ul>
<li><code>X-RateLimit-Limit</code> the rate limit ceiling for that given endpoint</li>
<li><code>X-RateLimit-Remaining</code> the number of requests left</li>
<li><code>X-RateLimit-Reset</code> the remaining time before the rate limit resets, in UTC epoch seconds</li>
<li><code>Retry-After</code> the remaining time before the rate limit resets, in seconds.</li>
</ul>

<p>When the rate limit exceeds, the API will return a HTTP 429 &quot;Too Many Requests&quot; response code.</p>
<h2 id='account-level-limits'>Account-level Limits</h2>
<p>Total request limit for each account is related with subscription package selected for the account. Please refer to membership pages of our website for account level call limits.</p>

<p>When the call limit exceeds for account, the API will return a HTTP 429 &quot;Too Many Requests&quot; response code.</p>
<h1 id='errors'>Errors</h1>
<!-- <aside class="notice">This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files...just save them to the `includes` folder and add them to the top of your `index.md`'s frontmatter. Files are included in the order listed.</aside>
-->

<p>The ModerationPipe API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Required input is missing or invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- Account has been disabled.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The requested resource does not exist.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You have reached API rate limit or your total limit!</td>
</tr>
</tbody></table>

<p>Also, each service may return <strong>errors</strong> array with list of errors.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
